{
  "mcpServers": {
    "serial-mcp": {
      "type": "stdio",
      "command": "/Users/chenfu/Labs/ai-hil-mcp/.venv/bin/python",
      "args": [
        "/Users/chenfu/Labs/ai-hil-mcp/serial-mcp/server.py"
      ],
      "env": {}
    }
  }
}